RealPromo/RealPromo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealPromo.MainPage"
             BackgroundColor="#FE602B">

    <StackLayout Padding="15">
        <ListView x:Name="ListViewPromocao" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#FE602B" BorderColor="White" Padding="0" Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" Padding="10">
                                    <Label Text="{Binding Empresa}" 
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Chamada}" 
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Regras}" 
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="White" Padding="15">
                                    <Label Text="Pegar" 
                                        TextColor="#FE602B"
                                        FontSize="Large"
                                        VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>                            
                        </Frame>                   
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Toda promoção tem prazo de 1 hora ou unidades." 
               HorizontalOptions="Center"
               TextColor="White"
               VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>
